[gd_scene load_steps=7 format=3 uid="uid://dg5cnsu6sy7cs"]

[ext_resource type="AudioStream" uid="uid://c0uema2gygpgh" path="res://assets/audio/songs/placeholder_title_theme.mp3" id="1_52ufm"]
[ext_resource type="Script" path="res://scripts/debug/title.gd" id="1_xsquq"]
[ext_resource type="Shader" path="res://assets/shaders/animated_gradient.gdshader" id="2_1eh5w"]
[ext_resource type="FontFile" uid="uid://df0gggbkuqljc" path="res://assets/fonts/tomorrow/Tomorrow-Medium.ttf" id="2_fw2pp"]
[ext_resource type="Script" path="res://scripts/multiplayer/web_socket_client.gd" id="5_2n4po"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3iv75"]
shader = ExtResource("2_1eh5w")

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xsquq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_52ufm")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="VBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_constants/separation = 0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/UI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.83

[node name="Label" type="Label" parent="HBoxContainer/UI/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fw2pp")
theme_override_font_sizes/font_size = 40
text = "Andromeda"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logs" type="RichTextLabel" parent="HBoxContainer/UI"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="CreateMatches" type="Button" parent="HBoxContainer/UI"]
layout_mode = 2
text = "DebugServerInit"
flat = true

[node name="FindMatch" type="Button" parent="HBoxContainer/UI"]
unique_name_in_owner = true
layout_mode = 2
text = "Find Match"
flat = true

[node name="Quit" type="Button" parent="HBoxContainer/UI"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
flat = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
material = SubResource("ShaderMaterial_3iv75")
layout_mode = 2
size_flags_horizontal = 3

[node name="WebSocketClient" type="Node" parent="."]
script = ExtResource("5_2n4po")

[connection signal="pressed" from="HBoxContainer/UI/CreateMatches" to="." method="_on_create_matches_pressed"]
[connection signal="pressed" from="HBoxContainer/UI/FindMatch" to="." method="_on_find_match_pressed"]
[connection signal="pressed" from="HBoxContainer/UI/Quit" to="." method="_on_quit_pressed"]
[connection signal="connected_to_server" from="WebSocketClient" to="." method="_on_websocket_client_connected_to_server"]
[connection signal="connection_closed" from="WebSocketClient" to="." method="_on_websocket_client_connection_close"]
[connection signal="message_received" from="WebSocketClient" to="." method="_on_websocket_message_received"]
