# Andromeda

./: Andromeda.csproj  Andromeda.sln  Icon.cs  README.md  andromeda.csproj  andromeda.sln  export_presets.cfg  icon.svg.import  icon.tscn  main.tscn  multiplayer_test.gd  project.godot
Assets/DEBUG/Matchmaking/UI/: matchmaking_dialog_close-icon.svg.import
Engine/Theme/: minimal_theme.tres
Scenes/DEBUG/: Game.tscn  Matchmaking.tscn  basic_player.tscn  multiplayer_test.tscn
Scenes/DEBUG/Matchmaking/: Matchmaking.tscn  MultiplayerPlayer.tscn
Scripts/DEBUG/: BasicPlayer.cs  MultiplayerTest.cs  basic_player.gd
Scripts/DEBUG/Matchmaking/: Matchmaking.cs
Scripts/Mulitplayer/: NetworkManager.cs
scenes/: server.tscn
scripts/: GUIDUtility.cs  GameliftServer.cs  NetworkManager.cs  PlayfabServer.cs  RetainerGameliftServer.cs
scripts/DEBUG/Matchmaking/: GameliftAutoload.cs  GameliftServer.cs  Startup.cs
scripts/client/: Client.cs
scripts/server/: Server.cs
