<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.GameLift" Version="3.7.403.6" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="0.0.0.0" />
    <PackageReference Include="WebSocketSharp.NetCore" Version="1.0.0.0" />
    <Reference Include="GameLiftServerSDK">
      <HintPath>addons/gamelift/GameLiftServerSDK.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>addons/gamelift/log4net.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp-core">
      <HintPath>addons/gamelift/websocket-sharp-core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>