[gd_scene load_steps=2 format=3 uid="uid://cda78ehkmbsco"]

[ext_resource type="Texture2D" uid="uid://cka5omh2hsvah" path="res://Assets/DEBUG/Matchmaking/UI/matchmaking_dialog_close-icon.svg" id="1_hu5wt"]

[node name="Matchmaking" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 200

[node name="DialogBox" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/DialogBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="MarginContainer/DialogBox/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="WindowPanel" type="Panel" parent="MarginContainer/DialogBox/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/DialogBox/MarginContainer/VBox/WindowPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/DialogBox/MarginContainer/VBox/WindowPanel/MarginContainer"]
layout_mode = 2

[node name="WindowTitleLabel" type="Label" parent="MarginContainer/DialogBox/MarginContainer/VBox/WindowPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Andromeda"

[node name="TextureButton" type="TextureButton" parent="MarginContainer/DialogBox/MarginContainer/VBox/WindowPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_hu5wt")
stretch_mode = 4

[node name="ContentPanel" type="Panel" parent="MarginContainer/DialogBox/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/DialogBox/MarginContainer/VBox/ContentPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Container" type="VBoxContainer" parent="MarginContainer/DialogBox/MarginContainer/VBox/ContentPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MatchmakingStatusLabel" type="Label" parent="MarginContainer/DialogBox/MarginContainer/VBox/ContentPanel/MarginContainer/Container"]
layout_mode = 2
size_flags_vertical = 6
text = "Matchmaking not started"
horizontal_alignment = 1

[node name="FindMatchLabel" type="Button" parent="MarginContainer/DialogBox/MarginContainer/VBox/ContentPanel/MarginContainer/Container"]
layout_mode = 2
text = "Find Match
"
