[gd_scene load_steps=2 format=3 uid="uid://b11xs7vx7ducq"]

[ext_resource type="Script" path="res://Scripts/DEBUG/MultiplayerTest.cs" id="1_o74ot"]

[node name="MultiplayerTest" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_o74ot")

[node name="Join" type="Button" parent="."]
offset_left = 225.0
offset_top = 53.0
offset_right = 263.0
offset_bottom = 84.0
text = "Join"

[node name="Host" type="Button" parent="."]
offset_left = 147.0
offset_top = 206.0
offset_right = 185.0
offset_bottom = 237.0
text = "Host
"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/DEBUG/basic_player.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
