[gd_scene load_steps=4 format=3 uid="uid://q4fd3xyod3iw"]

[ext_resource type="Texture2D" uid="uid://cka5omh2hsvah" path="res://Assets/DEBUG/Matchmaking/UI/matchmaking_dialog_close-icon.svg" id="1_hu5wt"]
[ext_resource type="Script" path="res://Scripts/DEBUG/Matchmaking/Matchmaking.cs" id="1_llj3i"]
[ext_resource type="PackedScene" uid="uid://bumkcc4coh6q4" path="res://Scenes/DEBUG/Matchmaking/MultiplayerPlayer.tscn" id="2_3qng2"]

[node name="Matchmaking" type="Node2D" node_paths=PackedStringArray("playerGroup", "UI")]
script = ExtResource("1_llj3i")
playerScene = ExtResource("2_3qng2")
playerGroup = NodePath("Players")
UI = NodePath("Control")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/DEBUG/Matchmaking/MultiplayerPlayer.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1150.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 200

[node name="DialogBox" type="Control" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/DialogBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Control/MarginContainer/DialogBox/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="WindowPanel" type="Panel" parent="Control/MarginContainer/DialogBox/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/DialogBox/MarginContainer/VBox/WindowPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/DialogBox/MarginContainer/VBox/WindowPanel/MarginContainer"]
layout_mode = 2

[node name="WindowTitleLabel" type="Label" parent="Control/MarginContainer/DialogBox/MarginContainer/VBox/WindowPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Andromeda"

[node name="TextureButton" type="TextureButton" parent="Control/MarginContainer/DialogBox/MarginContainer/VBox/WindowPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_hu5wt")
stretch_mode = 4

[node name="ContentPanel" type="Panel" parent="Control/MarginContainer/DialogBox/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/DialogBox/MarginContainer/VBox/ContentPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Container" type="VBoxContainer" parent="Control/MarginContainer/DialogBox/MarginContainer/VBox/ContentPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MatchmakingStatusLabel" type="Label" parent="Control/MarginContainer/DialogBox/MarginContainer/VBox/ContentPanel/MarginContainer/Container"]
layout_mode = 2
size_flags_vertical = 6
text = "Matchmaking not started"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/DialogBox/MarginContainer/VBox/ContentPanel/MarginContainer/Container"]
layout_mode = 2

[node name="FindMatchButton" type="Button" parent="Control/MarginContainer/DialogBox/MarginContainer/VBox/ContentPanel/MarginContainer/Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Find Match
"

[node name="HostMatchButton" type="Button" parent="Control/MarginContainer/DialogBox/MarginContainer/VBox/ContentPanel/MarginContainer/Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Host Match"

[node name="Players" type="Node2D" parent="."]
position = Vector2(579, 325)

[connection signal="pressed" from="Control/MarginContainer/DialogBox/MarginContainer/VBox/ContentPanel/MarginContainer/Container/HBoxContainer/FindMatchButton" to="." method="_on_find_match_label_pressed"]
[connection signal="pressed" from="Control/MarginContainer/DialogBox/MarginContainer/VBox/ContentPanel/MarginContainer/Container/HBoxContainer/HostMatchButton" to="." method="_on_host_match_button_pressed"]
